{
  "name": "guidjs",
  "version": "1.4.2",
  "author": {
    "name": "Dustin Poissant",
    "email": "dustinpoissant@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dustinpoissant/GUIDJS/issues"
  },
  "description": "Generate Golbally Unique Identifiers (GUIDs) in JavaScript.",
  "homepage": "https://github.com/dustinpoissant/GUIDJS#readme",
  "keywords": [
    "guid",
    "javascript"
  ],
  "license": "CC-BY-NC-SA-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinpoissant/GUIDJS.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-uglify": "^2.1.2"
  }
}
